<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'Work Sans';
            text-align: justify;
             /* 
             Medidas Absolutas
             cm, mm, in(polegadas), px(pixels), pt(ponto), pc.

             Medidas Relativas
             em, ex, rem, Vw, Vh, %

             16px geralmente = 1em
             */
             font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /* lighter normal bold bolder */

        }

        h1, h2 {
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
            font-size: 2em;
             
                Shorthand font
                Abreviação dessas quatro linhas de código
            - font-style -> font-weight -> font-size -> font-family   */
             font: italic bold 2em 'Courier New', monospace;


        


        }



    </style>


</head>
<body>
    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iusto totam animi possimus harum odit ad voluptate ipsum hic nostrum recusandae inventore quod quae fuga dicta deleniti, architecto sed provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quas dicta in minima dolorum, deleniti ipsa, explicabo totam rem consectetur accusantium aliquam odit nihil placeat natus aspernatur quo quae quod? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum officiis voluptas perferendis quasi, dolore minus, dolorem molestiae blanditiis assumenda a obcaecati deleniti aperiam voluptates, dicta optio ab repudiandae atque.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa itaque porro, voluptatibus eaque aliquam officia sequi tenetur reprehenderit eius consequatur at libero reiciendis, architecto, repellat aperiam atque saepe magni voluptate?</p>

    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis fuga facere hic repellendus modi voluptatem corporis, necessitatibus ducimus accusamus, qui, impedit obcaecati aspernatur ab voluptas. Porro odit dolorum vero esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum vel debitis, veritatis praesentium quod odio facere? Ab aliquid eligendi quae mollitia inventore. Ad illo dolore, <a href="fonte02.html">excepturi ipsum velit consequuntur.</a></p>






</body>
</html>