<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Background</title>
    <style>
        body{
            height: 97vh;
            background-color: gray;
            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand de background:
            color > image > position > repeat > size > attachment
            */
            background: gray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 450px;
            margin: auto;
            padding: 15px;
            text-align: justify;
            border-radius: 10px;
            border: 3px solid darkblue;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Backgrounds</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero excepturi accusamus facilis perferendis aspernatur commodi harum molestias rerum odio, accusantium quae exercitationem velit odit iste impedit beatae, eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio laborum quia illo. Ratione sed quae numquam magnam, doloribus modi non, nesciunt veritatis laboriosam sapiente quis dicta veniam nam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit ut recusandae voluptatem veritatis voluptate officiis maiores neque natus cum autem, iure ipsum omnis, saepe quisquam doloremque dolorem vero? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat tempore numquam delectus placeat pariatur laudantium cupiditate accusantium possimus? Aspernatur quos consectetur sit necessitatibus voluptatem a sunt quia, in vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero excepturi accusamus facilis perferendis aspernatur commodi harum molestias rerum odio, accusantium quae exercitationem velit odit iste impedit beatae, eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio laborum quia illo. Ratione sed quae numquam magnam, doloribus modi non, nesciunt veritatis laboriosam sapiente quis dicta veniam nam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit ut recusandae voluptatem veritatis voluptate officiis maiores neque natus cum autem, iure ipsum omnis, saepe quisquam doloremque dolorem vero? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat tempore numquam delectus placeat pariatur laudantium cupiditate accusantium possimus? Aspernatur quos consectetur sit necessitatibus voluptatem a sunt quia, in vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero excepturi accusamus facilis perferendis aspernatur commodi harum molestias rerum odio, accusantium quae exercitationem velit odit iste impedit beatae, eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio laborum quia illo. Ratione sed quae numquam magnam, doloribus modi non, nesciunt veritatis laboriosam sapiente quis dicta veniam nam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit ut recusandae voluptatem veritatis voluptate officiis maiores neque natus cum autem, iure ipsum omnis, saepe quisquam doloremque dolorem vero? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat tempore numquam delectus placeat pariatur laudantium cupiditate accusantium possimus? Aspernatur quos consectetur sit necessitatibus voluptatem a sunt quia, in vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero excepturi accusamus facilis perferendis aspernatur commodi harum molestias rerum odio, accusantium quae exercitationem velit odit iste impedit beatae, eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio laborum quia illo. Ratione sed quae numquam magnam, doloribus modi non, nesciunt veritatis laboriosam sapiente quis dicta veniam nam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit ut recusandae voluptatem veritatis voluptate officiis maiores neque natus cum autem, iure ipsum omnis, saepe quisquam doloremque dolorem vero? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat tempore numquam delectus placeat pariatur laudantium cupiditate accusantium possimus? Aspernatur quos consectetur sit necessitatibus voluptatem a sunt quia, in vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero excepturi accusamus facilis perferendis aspernatur commodi harum molestias rerum odio, accusantium quae exercitationem velit odit iste impedit beatae, eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio laborum quia illo. Ratione sed quae numquam magnam, doloribus modi non, nesciunt veritatis laboriosam sapiente quis dicta veniam nam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit ut recusandae voluptatem veritatis voluptate officiis maiores neque natus cum autem, iure ipsum omnis, saepe quisquam doloremque dolorem vero? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat tempore numquam delectus placeat pariatur laudantium cupiditate accusantium possimus? Aspernatur quos consectetur sit necessitatibus voluptatem a sunt quia, in vitae.
        </p>
    </main>
</body>
</html>