<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            position: relative;
            height: 95vh;
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 350px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #texto{
            position: relative;
            font: bold 2em Arial;
            text-align: center;
            line-height: 140px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p id="texto">Centralizado</p>
        </article>
    </section>
</body>
</html>