<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Background</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div.bloco2{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 30px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

        div#q5{
            background-position: left top;
            margin-top: 80px;
        }

        div#q6{
            background-position: left center;
        }

        div#q7{
            background-position: right bottom;
        }

        div#q8{
            background-position: center center;
        }

        p {
            font: bold 1.5em 'Arial';
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <p>Melhor representado &downarrow;&downarrow;</p>

    <div class="bloco2" id="q5">

    </div>

    <div class="bloco2" id="q6">

    </div>

    <div class="bloco2" id="q7">

    </div>

    <div class="bloco2" id="q8">

    </div>
</body>
</html>