<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Disciplinares</title>
    <style>
        
        caption{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-variant: small-caps;
        }
        
        table{
            border-collapse: collapse;
            font-size: 1.3em;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tbody tr.cor{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .cor{
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <caption>Nota dos Alunos</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr class="cor">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7,25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr class="cor">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>6</td>
            </tr>


        </tbody>
    </table>
</body>
</html>