<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { 
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            
            /* Shorthands*/
            border: 10px solid black;

            padding: 10px;

            margin: 10px auto 50px auto;

            outline: 15px dashed salmon;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(64, 90, 81);
            
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;*/
        }

        a {
            display: block;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(64, 90, 81);
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level.</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="caixa002.html">links são exemplos de caixas Inline-box.</a></p>
    Vamos ver como isso tudo funciona.

    <div id="bola">
KEVIN   
    </div>

</body>

</html>